{
  "name": "@margin/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@margin/shared": "workspace:*",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "mupdf": "^1.26.0"
  }
}
